{
  "name": "quick-neocrud",
  "version": "2.0.0",
  "description": "Quick-NeoCRUD - Gestión rápida de cuentas con NeonSQL (PostgreSQL). Aplicación CRUD moderna con arquitectura modular y UI atractiva.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "init-db": "node db.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "pg-connection-string": "latest",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "commonjs",
  "license": "ISC",
  "keywords": [
    "crud",
    "neonsql",
    "postgresql",
    "express",
    "vercel"
  ],
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cockroachlabs/example-app-node-postgres.git"
  },
  "bugs": {
    "url": "https://github.com/cockroachlabs/example-app-node-postgres/issues"
  },
  "homepage": "https://github.com/cockroachlabs/example-app-node-postgres#readme"
}
